# Karate-Framewor-Demo

./: README.md  pom.xml
.github/workflows/: manual.yml
src/test/java/tests/: karate-config.js
src/test/java/tests/feature/: CreateAirline2.feature
src/test/java/tests/runners/: TestParallelRunner.java  TestSequenceRunner.java
